#logging.level.org.springframework=debug
spring.datasource.data-username=root
spring.datasource.data-password=root
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=http://localhost:3306/bridgelabz
